# PassMeet Complete Audit Report & Improvement Plan

## Executive Summary

After reading **every file** in the codebase (2 Aleo contracts, 5 pages, 9 lib files, 5 API routes, all components, configs, and scripts), this report covers bugs, production-readiness issues, and a prioritized improvement plan. The app has a solid architectural foundation but has **several critical gaps** preventing production use and compliance with Aleo hackathon rules.

> [!CAUTION]
> **The app is NOT production-ready.** There are 6 critical issues, 8 major issues, and 10+ improvements needed before it can be considered production-ready on testnet.

---

## 🔴 CRITICAL Issues (Must Fix)

### C1. Placeholder Token IDs — Payments Are Broken

**Files:** [.env](file:///c:/Users/BMSIT/PassMeet/.env), [.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local)

```
NEXT_PUBLIC_USDCX_TOKEN_ID=123456789field
NEXT_PUBLIC_USAD_TOKEN_ID=123456789field
```

Both USDCx and USAD token IDs are fake placeholder values (`123456789field`). **No real payment with stablecoins can occur.** The hackathon rules explicitly require:
> *"If your project is making any use of payments, you must integrate and utilize the types and methods in either the native credits.aleo, or the USDCx or USAD stablecoin programs."*

**Fix:** Register real USDCx/USAD test tokens on testnet (via `token_registry.aleo`) and set actual token IDs.

---

### C2. Auth Secret is a Placeholder — Security Vulnerability

**Files:** [.env](file:///c:/Users/BMSIT/PassMeet/.env#L13), [.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local#L11)

```
PASSMEET_AUTH_SECRET=your_random_32_char_secret_here
```

The auth secret is a placeholder value. While [auth.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/auth.ts) has a guard against this in production mode, for testnet deployment this still means **session cookies are signed with a known secret** — anyone can forge sessions.

**Fix:** Generate a real secret: `openssl rand -base64 32` and set it in [.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local) and Vercel environment.

---

### C3. Shield Wallet Mint Not Working (The Reported Bug)

**Root Cause Analysis:** The `buyTicket` flow in [PassMeetContext.tsx](file:///c:/Users/BMSIT/PassMeet/src/context/PassMeetContext.tsx#L651-L826) has a race condition and record format issue with Shield wallet:

1. **`ticket_id` race condition (Lines 670):** The code reads `onChainEvent.ticket_count` and computes `nextTicketId = ticket_count + 1`. If two users try to mint at the same time, both will compute the same `nextTicketId`, and the contract's `finalize_mint_free_ticket` will reject one because `ticket_id == (event.ticket_count as u64) + 1u64` (Line 120 of main.leo). Shield Wallet is faster, so it could hit this more often.

2. **Retry loop edge case (Lines 763-768):** The code retries `executeTransaction` up to 3 times if no `transactionId` is returned. Shield typically returns faster, so if the first call returns `undefined` (temporary state), the retry could send a duplicate transaction.

3. **Record format mismatch in `verifyEntry` (Lines 929-966):** The code manually constructs an Aleo plaintext record format from JSON, but Shield Wallet may expect a different record format (ciphertext vs plaintext). The fallback record construction at Line 965 includes a `version` field that may not exist in the contract's Ticket record.

**Fix:** 
- Add a retry mechanism that re-reads `ticket_count` before each mint attempt
- Remove the `version` field from the manual record construction (the [Ticket](file:///c:/Users/BMSIT/PassMeet/src/context/PassMeetContext.tsx#43-55) record only has `owner`, `event_id`, `ticket_id`)
- Use `requestRecords` with Shield to get records in the correct native format instead of manual construction

---

### C4. Contracts Not Deployed as `v2` — Name Mismatch

**Files:** [program.json](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/program.json), contracts [main.leo](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/src/main.leo)

The contract directory is named `passmeet_v1_7788` but the program inside declares `passmeet_v2_7788.aleo`. The [.env](file:///c:/Users/BMSIT/PassMeet/.env) also references `v2`. This naming inconsistency is confusing. More importantly:

> **Have these `v2` programs actually been deployed on testnet?** If not, all on-chain interactions fail silently.

**Fix:** Verify contracts are deployed. If not, deploy them. Rename directories to match (`passmeet_v2_7788`).

---

### C5. `configure_tokens` Not Idempotent — Admin Bootstrapping Issue

**File:** [main.leo](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/src/main.leo#L34-L54)

```leo
let current_admin: address = Mapping::get_or_use(admin, 0u8, caller);
assert(current_admin == caller);
Mapping::set(admin, 0u8, caller);
```

The first call sets `admin = caller` (because `get_or_use` returns `caller` when no admin exists). But subsequent calls from a **different** user will also pass because `get_or_use` returns the stored admin, which must match `caller`. This is actually correct for admin locking. However:

- There's no constructor that sets admin explicitly
- Anyone can become admin if they call `configure_tokens` first
- There's no way to transfer admin

**Fix:** Add explicit admin initialization in the constructor or on first deployment.

---

### C6. PINATA_JWT Not Set — Event Metadata Not Persisted

**Files:** [.env](file:///c:/Users/BMSIT/PassMeet/.env#L16), [pinata.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/pinata.ts)

```
PINATA_JWT=
```

PINATA_JWT is empty. This means:
- [saveEventMetadata](file:///c:/Users/BMSIT/PassMeet/src/lib/pinata.ts#139-172) returns `null`
- Events appear with placeholder names like "Event #1" instead of real names
- Only `localStorage` saves metadata (lost on different devices)

**Fix:** Set up Pinata account and configure JWT token.

---

## 🟡 MAJOR Issues

### M1. Subscription Features Are Purely UI — Not Enforced On-Chain

**File:** [subscription/page.tsx](file:///c:/Users/BMSIT/PassMeet/src/app/subscription/page.tsx#L211-L256)

The subscription tiers promise features like "Store up to 5 tickets", "Unlimited Event Creation", "Bulk Ticket Minting", "Custom Entry Rules" — but **none of these are enforced**. The contract just stores `tier` and `end_height`. Any user can create unlimited events or tickets regardless of subscription.

**Fix:** Either enforce limits on-chain (not practical) or enforce them in the frontend + API layer, or change the subscription UI to reflect what it actually does (priority access, no limits).

---

### M2. `verify_entry` Nullifier Can Be Predicted

**File:** [main.leo](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/src/main.leo#L252-L266)

```leo
let combined: u128 = (ticket.event_id as u128) + (ticket.ticket_id as u128) * 18446744073709551616u128;
let nullifier: field = BHP256::hash_to_field(combined as field);
```

The nullifier is computed from `event_id` and `ticket_id`, both of which are public. Anyone can precompute nullifiers and check `used_tickets` mapping to see which tickets have been used. This is **not private** — it reveals entry status.

**Fix:** Include the `owner` address in the nullifier computation (private input), so only the ticket holder can generate the correct nullifier.

---

### M3. No Rate Limiting on Auth Endpoints

**Files:** [nonce/route.ts](file:///c:/Users/BMSIT/PassMeet/src/app/api/auth/nonce/route.ts), [verify/route.ts](file:///c:/Users/BMSIT/PassMeet/src/app/api/auth/verify/route.ts)

No rate limiting on `/api/auth/nonce` or `/api/auth/verify`. An attacker could spam these endpoints.

**Fix:** Add rate limiting (e.g., max 10 nonce requests per minute per IP).

---

### M4. Event Metadata Stored in localStorage Only (Without Pinata)

Without Pinata, event metadata (name, date, location) is only stored in the browser's `localStorage`. Other users won't see event names/dates — just "Event #1". This makes the app unusable for multi-user scenarios.

---

### M5. `purchase_ticket` Return Order May Be Wrong

**File:** [main.leo](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/src/main.leo#L199-L208)

```leo
let (change, to_organizer, transfer_future): (token_registry.aleo/Token, token_registry.aleo/Token, Future) =
    token_registry.aleo/transfer_private(organizer, expected_amount, payment_record);

return (ticket, change, to_organizer, finalize_buy_token(...));
```

The `token_registry.aleo/transfer_private` return order is [(change, to_recipient)](file:///c:/Users/BMSIT/PassMeet/src/lib/utils.ts#4-7), but the variable names suggest it's [(change, to_organizer)](file:///c:/Users/BMSIT/PassMeet/src/lib/utils.ts#4-7). Verify this matches `token_registry.aleo`'s actual return order — if reversed, the buyer gets the payment and organizer gets change.

---

### M6. Events Cache in Server Memory — Lost on Redeploy

**File:** [events/route.ts](file:///c:/Users/BMSIT/PassMeet/src/app/api/events/route.ts#L10-L11)

```typescript
let eventsCache: { events: EventMetadata[]; ts: number } | null = null;
```

This in-memory cache is lost on every Vercel deployment or cold start. This is expected for a cache, but combined with missing Pinata, events will temporarily show as empty.

---

### M7. No Event Deletion / Update Mechanism

Once an event is created on-chain, it cannot be modified or cancelled. No `cancel_event` or `update_event` transition exists.

---

### M8. `images.remotePatterns` Allows ANY Domain

**File:** [next.config.ts](file:///c:/Users/BMSIT/PassMeet/next.config.ts#L8-L16)

```typescript
hostname: '**',  // allows ALL domains
```

This is a security risk in production. Restrict to known image hosts.

---

## 🟢 IMPROVEMENTS Needed

### I1. Complete USDCx/USAD Token Registration
Register test tokens via `token_registry.aleo` on testnet, update [.env](file:///c:/Users/BMSIT/PassMeet/.env) with real token IDs, and test end-to-end payment flows with Shield wallet.

### I2. Remove Dummy Data / Hardcoded Images
- Default event image is hardcoded to an Unsplash URL
- Subscription page uses hardcoded Unsplash image
- Allow event creators to upload custom images

### I3. Add Error Boundaries for Each Page
Only the root [error.tsx](file:///c:/Users/BMSIT/PassMeet/src/app/error.tsx) exists. Add per-route error boundaries.

### I4. Add Loading States for Individual Actions
The `isLoading` state is shared across all data loading. Separate loading states for events vs tickets vs subscriptions.

### I5. Implement `check_subscription` Query in Gate/Organizer
The subscription contract stores subscription data, but the organizer page doesn't check if the user has a valid subscription before showing premium features.

### I6. Add Proper Test Coverage
Only 1 test file exists ([aleo.test.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/aleo.test.ts)) with 5 basic utility tests. Need tests for:
- [aleoRecords.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/aleoRecords.ts) parsing functions
- [walletTx.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/walletTx.ts) polling logic
- Auth flow (nonce → verify → session)
- Context provider behavior

### I7. Remove `orchids-visual-edits` Dependency
**File:** [next.config.ts](file:///c:/Users/BMSIT/PassMeet/next.config.ts#L4), [package.json](file:///c:/Users/BMSIT/PassMeet/package.json#L65)

This appears to be a development tool (visual editor) that shouldn't be in production. It adds a custom loader to all JSX/TSX files.

### I8. Build Contract Artifacts and Include ABI
The `build/` directories under contracts should contain compiled artifacts. Verify they're up to date.

### I9. Add Transaction History / Activity Log
No way for users to see past transactions or event participation history beyond the current session.

### I10. Mobile Responsiveness Issues
While the app has [use-mobile.ts](file:///c:/Users/BMSIT/PassMeet/src/hooks/use-mobile.ts) hook, it's only 584 bytes and only detects mobile. Review all pages for mobile layout issues.

### I11. Proper DecryptPermission for Shield
**File:** [AleoWalletProvider.tsx](file:///c:/Users/BMSIT/PassMeet/src/components/AleoWalletProvider.tsx#L57)

```typescript
decryptPermission={DecryptPermission.OnChainHistory}
```

Consider using `DecryptPermission.AutoDecrypt` for Shield wallet to avoid the "not_granted" record access issues mentioned in error messages throughout the code.

---

## Proposed Changes (Priority Order)

### Phase 1: Critical Fixes (Make It Work)

#### [MODIFY] [.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local)
- Generate real `PASSMEET_AUTH_SECRET`
- Set real USDCx/USAD token IDs after token registration

#### [MODIFY] [PassMeetContext.tsx](file:///c:/Users/BMSIT/PassMeet/src/context/PassMeetContext.tsx)
- Fix `buyTicket` to re-read `ticket_count` before computing `nextTicketId`
- Remove `version` field from manual record construction in `verifyEntry`
- Add better Shield wallet error handling

#### [MODIFY] [main.leo](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/src/main.leo)
- Fix nullifier computation to include `owner` for privacy
- Verify `token_registry.aleo/transfer_private` return order

### Phase 2: Compliance Fixes (Meet Rules)

- Register real test tokens on testnet
- Test full payment flow with credits, USDCx, and USAD through Shield wallet
- Set up Pinata for IPFS metadata persistence
- Configure contracts on-chain (`configure_tokens`, `configure`)

### Phase 3: Quality Improvements

- Rename contract directories to match program names
- Add more tests
- Remove `orchids-visual-edits`
- Restrict `images.remotePatterns`
- Subscription feature enforcement or honest UI

---

## Verification Plan

### Automated Tests
- Run existing tests: `npm run test:run`
- After fixes, add tests for [aleoRecords.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/aleoRecords.ts) record parsing
- After fixes, add Shield wallet mock tests for `buyTicket` flow

### Manual Verification (Requires Shield Wallet Extension)
1. **Token Registration:** Register a test token via `token_registry.aleo`, verify token ID appears on-chain
2. **Shield Mint Flow:** Connect Shield wallet → Auth → Create event (free) → Mint ticket → Verify the entire flow completes without errors
3. **Paid Mint:** Create event with credits price → Buy ticket with credits → Verify payment reaches organizer
4. **Gate Verification:** Mint ticket → Go to Gate page → Verify entry → Confirm nullifier on-chain
5. **Subscription:** Subscribe with credits → Verify subscription mapping on-chain

---

## Summary Table

| Category | Count | Status |
|----------|-------|--------|
| 🔴 Critical | 6 | Must fix before any use |
| 🟡 Major | 8 | Should fix for production |
| 🟢 Improvements | 11 | Nice to have |
| **Total** | **25** | **Not production-ready** |
