# PassMeet Comprehensive Audit Report & Improvement Plan

## Executive Summary

After reviewing **every file** in the PassMeet project — 2 Leo smart contracts, 10 library files, 5 pages, 5 API routes, wallet providers, and all configuration — here is the full audit. The app has a solid foundation but is **NOT production-ready**. Critical issues remain around Shield Wallet minting, missing on-chain payment enforcement, security vulnerabilities, and several features that show prices but don't actually collect payment.

---

## 🔴 CRITICAL ISSUES (Must Fix)

### 1. Shield Wallet Mint Not Working

**Root Cause**: The `mint_free_ticket` and `mint_ticket` transitions in [main.leo](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/src/main.leo) use `Mapping::get()` **inside the transition body** (lines 108-113, 129-134). This is **illegal in Leo** — mapping reads can only happen in `finalize` (async) functions. The contract compiles because the Leo compiler may not catch this, but Shield Wallet (which does strict validation) rejects the transaction.

```leo
// ❌ BUG: Mapping::get() inside transition (not allowed)
async transition mint_free_ticket(public event_id: u64, public ticket_id: u64) -> (Ticket, Future) {
    let event: EventInfo = Mapping::get(events, event_id);  // <-- INVALID
    assert(event.price_credits == 0u128);                    // <-- INVALID
    ...
}
```

**Same issue in**: `mint_ticket`, `purchase_ticket_with_credits`, and `purchase_ticket` — all read mappings inside transitions.

> [!CAUTION]
> This is the #1 reason Shield Wallet doesn't submit the mint tx. Leo Wallet may work (slowly) because it processes differently, but Shield correctly validates that `Mapping::get()` is not allowed in transitions.

### 2. Exposed API Secret in [.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local)

[.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local) contains the **full Pinata JWT token** committed to the repo (line 15). This is a critical security leak. Also, `PASSMEET_AUTH_SECRET` is **not set** — meaning the auth system will crash at runtime.

### 3. Missing `PASSMEET_AUTH_SECRET` in [.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local)

The auth routes ([nonce/route.ts](file:///c:/Users/BMSIT/PassMeet/src/app/api/auth/nonce/route.ts), [verify/route.ts](file:///c:/Users/BMSIT/PassMeet/src/app/api/auth/verify/route.ts), [session/route.ts](file:///c:/Users/BMSIT/PassMeet/src/app/api/auth/session/route.ts)) call [getPassMeetAuthSecret()](file:///c:/Users/BMSIT/PassMeet/src/lib/auth.ts#23-33) which throws if the secret is missing or < 32 chars. **Currently not set** → all auth requests will 500.

### 4. `mint_ticket` and `mint_free_ticket` Are Duplicate Free-Only Functions

Both `mint_ticket` (lines 125-142) and `mint_free_ticket` (lines 104-121) do exactly the same thing — they assert all prices are 0 and mint for free. The `mint_ticket` function was supposedly the "paid" flow but was locked to free-only events. **There is no legacy paid mint path**, and the UX labels like "pay on mint" are misleading for free events.

### 5. Token IDs Not Configured

[.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local) has no `NEXT_PUBLIC_USDCX_TOKEN_ID` or `NEXT_PUBLIC_USAD_TOKEN_ID` set. This means:
- USDCx/USAD payment rails are completely disabled
- Token inputs on the organizer form are disabled
- The subscription page shows token options but they can't be used
- The requirement says: *"If your project is making any use of payments, you must integrate and utilize the types and methods in either the native credits.aleo, or the USDCx or USAD stablecoin programs"*

### 6. Hardcoded `testnet3.aleorpc.com` Fallback (Wrong Network)

In [aleo-rpc.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/aleo-rpc.ts#L3) and [aleo-subs-rpc.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/aleo-subs-rpc.ts#L3):
```ts
const ALEO_JSON_RPC = "https://testnet3.aleorpc.com";  // ❌ testnet3 is DEPRECATED
```
Aleo is now on `testnet` (v4). The fallback RPC will always fail silently and return stale/null data.

---

## 🟡 MAJOR ISSUES (Should Fix)

### 7. Contract: [program.json](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/program.json) Missing Dependencies

Both [passmeet_v1_7788/program.json](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/program.json) and [passmeet_subs_7788/program.json](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_subs_7788/program.json) declare `"dependencies": []` despite both contracts importing `credits.aleo` and `token_registry.aleo`. This may cause build/deploy failures with the Leo compiler.

### 8. Contract: Race Condition in Ticket ID Assignment

The ticket ID is determined client-side as `event.ticket_count + 1` ([PassMeetContext.tsx L670](file:///c:/Users/BMSIT/PassMeet/src/context/PassMeetContext.tsx#L670)). If two users buy at the same time, both read the same `ticket_count` → both submit `ticket_id = N+1` → one will fail with `assert(ticket_id == (event.ticket_count as u64) + 1u64)`. This is a fundamental UX/reliability issue.

### 9. Subscription Features Are Not Enforced

The subscription page ([subscription/page.tsx](file:///c:/Users/BMSIT/PassMeet/src/app/subscription/page.tsx)) shows features like "Unlimited Event Creation", "Bulk Ticket Minting", "Custom Entry Rules" — but **none of these are enforced on-chain or off-chain**. There's no check anywhere that prevents a free-tier user from creating unlimited events. The subscription contract only stores a subscription record; it doesn't gate any functionality.

### 10. Events API Not Protected

[/api/events POST](file:///c:/Users/BMSIT/PassMeet/src/app/api/events/route.ts) has **no authentication check**. Anyone can POST to create/modify event metadata without a valid session. This allows metadata spoofing.

### 11. `verify_entry` Nullifier Collision Between Contracts

The nullifier uses [(event_id, ticket_id)](file:///c:/Users/BMSIT/PassMeet/src/lib/utils.ts#4-7) which could collide if new contract versions use the same event/ticket IDs. The hashing approach (`combined as field`) may also overflow for large ticket IDs since `u128` → `field` cast is unchecked.

### 12. No Event Cancellation or Update Mechanism

Once an event is created on-chain, there's no way to cancel it, update pricing, extend capacity, or refund tickets. This is a significant gap for production use.

---

## 🟢 MINOR ISSUES & IMPROVEMENTS

### 13. UX: Prices Shown But No Payment Collected

The tickets page shows prices like "0.5 Aleo (pay on mint)" but for free events, nothing is actually paid. For paid events, the payment integration exists in the contract but the frontend token configuration is missing. Users see prices that imply money is needed when it isn't.

### 14. Mixed Line Endings (CRLF / LF)

Many files have mixed `\r\n` and `\n` line endings (visible in the contracts). This should be normalized.

### 15. No Rate Limiting on Auth Routes

Auth endpoints (`/api/auth/nonce`, `/api/auth/verify`) have no rate limiting. An attacker could spam nonce requests or signature verification attempts.

### 16. [package.json](file:///c:/Users/BMSIT/PassMeet/package.json) Name Is Generic

```json
"name": "nextjs-new"
```
Should be `"passmeet"` — shows this was scaffolded and never cleaned up.

### 17. Many Unused Radix UI Dependencies

The project imports 20+ Radix UI packages but only uses a handful (tabs, badge, button, card, input, label). This bloats the bundle unnecessarily.

### 18. No Error Boundary for API Failures

If the Aleo RPC is down, the app shows empty state but no informative message. Events just show "No Events Available" without explaining that the network may be unreachable.

### 19. [puzzle.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/puzzle.ts) Module Unused

[puzzle.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/puzzle.ts) exports `CONNECT_CONFIG`, [signMessage](file:///c:/Users/BMSIT/PassMeet/src/lib/puzzle.ts#27-36), and [logout](file:///c:/Users/BMSIT/PassMeet/src/lib/puzzle.ts#37-44) but nothing imports them. The Puzzle wallet is handled through the standard adapter in [AleoWalletProvider.tsx](file:///c:/Users/BMSIT/PassMeet/src/components/AleoWalletProvider.tsx). Dead code.

### 20. Duplicate Event Metadata System

Event metadata lives in 3 places: IPFS (Pinata), localStorage, and on-chain. There's no mechanism to detect conflicts, and the priority order (IPFS > localStorage > placeholder) can show stale data.

### 21. No Event Image Upload

Events always use a hardcoded Unsplash default image. There's no way to upload a custom event image despite the `image` field existing in the metadata.

---

## Production Readiness Verdict

| Category | Status | Notes |
|----------|--------|-------|
| **Smart Contracts** | ❌ Not Ready | Mapping reads in transitions will fail on Shield; duplicate functions; no cancellation |
| **Shield Wallet** | ❌ Broken | Won't submit tx due to invalid mapping reads in transitions |
| **Payment Integration** | ❌ Incomplete | Credits rail works structurally but token IDs not configured; USDCx/USAD unusable |
| **Authentication** | ❌ Broken | Missing auth secret → all auth 500s |
| **Security** | ❌ Critical | Exposed Pinata JWT; no auth on events API; no rate limiting |
| **Frontend UX** | ⚠️ Partial | Good design but shows dummy features (subscription perks) |
| **On-chain Data** | ⚠️ Partial | Events + tickets are on-chain; metadata in IPFS/localStorage |
| **SEO / Metadata** | ✅ Good | Proper title, meta, OG tags |
| **Code Quality** | ⚠️ Decent | Well-structured but some dead code, mixed line endings |

**Overall: NOT production-ready. 6 critical issues must be fixed before testnet launch.**

---

## Proposed Changes (Improvement Plan)

### Phase 1: Critical Fixes (Must Do)

#### Smart Contract Rewrite

##### [MODIFY] [main.leo](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/src/main.leo)
- Move ALL `Mapping::get()` calls from transitions into their respective `finalize` functions
- Remove the duplicate `mint_ticket` (keep only `mint_free_ticket` for free events + `purchase_ticket_with_credits` / `purchase_ticket` for paid)  
- Make ticket ID auto-assigned in `finalize` (derive from `ticket_count + 1` on-chain, not client-supplied) to fix the race condition
- This requires redeploying the contract with a new program name (e.g., `passmeet_v2_7788.aleo`)

##### [MODIFY] [main.leo (subs)](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_subs_7788/src/main.leo)
- Same pattern review — the subs contract also uses `Mapping::get_or_use` inside transitions for `subscribe_with_credits` and `subscribe`
- Fix any mapping reads that must be in finalize

##### [MODIFY] Both [program.json](file:///c:/Users/BMSIT/PassMeet/contracts/passmeet_v1_7788/program.json) files
- Add proper `dependencies` for `credits.aleo` and `token_registry.aleo`

---

#### Environment & Security

##### [MODIFY] [.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local)
- Remove exposed Pinata JWT (rotate the key immediately)
- Add `PASSMEET_AUTH_SECRET` with a proper 32+ char random secret
- Add `NEXT_PUBLIC_USDCX_TOKEN_ID` and `NEXT_PUBLIC_USAD_TOKEN_ID` with actual testnet token IDs

##### [MODIFY] [.env.example](file:///c:/Users/BMSIT/PassMeet/.env.example)
- Add clear instructions for all required env vars

##### [MODIFY] [.gitignore](file:///c:/Users/BMSIT/PassMeet/.gitignore)
- Ensure [.env.local](file:///c:/Users/BMSIT/PassMeet/.env.local) is properly gitignored (check if the Pinata JWT was committed in git history)

---

#### Frontend Fixes

##### [MODIFY] [aleo-rpc.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/aleo-rpc.ts)
- Change `testnet3.aleorpc.com` → proper testnet v4 RPC or remove the fallback entirely

##### [MODIFY] [aleo-subs-rpc.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/aleo-subs-rpc.ts)
- Same fix for the fallback RPC URL

##### [MODIFY] [PassMeetContext.tsx](file:///c:/Users/BMSIT/PassMeet/src/context/PassMeetContext.tsx)
- After contract rewrite, update `buyTicket` to not supply `ticket_id` from client (let finalize assign it)
- Update function names if contract changes them

##### [MODIFY] [api/events/route.ts](file:///c:/Users/BMSIT/PassMeet/src/app/api/events/route.ts)
- Add session authentication check on POST (verify `PASSMEET_SESSION_COOKIE`)

---

### Phase 2: Important Improvements

##### [MODIFY] [subscription/page.tsx](file:///c:/Users/BMSIT/PassMeet/src/app/subscription/page.tsx)
- Either enforce subscription tier limits (check subscription before `create_event`) or remove claimed features that aren't enforced

##### [DELETE] [puzzle.ts](file:///c:/Users/BMSIT/PassMeet/src/lib/puzzle.ts)
- Dead code — Puzzle is handled via the standard wallet adapter

##### [MODIFY] [package.json](file:///c:/Users/BMSIT/PassMeet/package.json)
- Change name from `"nextjs-new"` to `"passmeet"`
- Audit and remove unused Radix UI dependencies

##### Add event cancellation transition to the contract
##### Add proper error states when Aleo RPC is unreachable

---

### Phase 3: Nice-to-Haves

- Event image upload (integrate Pinata file upload)
- Rate limiting on auth routes  
- Normalize line endings (`.editorconfig`)
- Add proper unit tests for contract logic
- Event search/filter on the tickets page
- Loading skeleton states instead of spinners
- Block height countdown for subscription expiry

---

## Verification Plan

### Automated Tests
- Run `npm run build` — should compile without errors after env fixes
- Run `vitest run` — existing tests should pass
- After contract changes: `leo build` in both contract directories must succeed

### Manual Verification
1. **Shield Wallet Mint**: After contract rewrite, connect Shield Wallet on testnet and attempt to mint a free ticket. Should complete within seconds, not error.
2. **Auth Flow**: After adding `PASSMEET_AUTH_SECRET`, connect wallet → click "Sign to Verify" → should authenticate successfully without 500.
3. **Payment Rails**: After adding token IDs, create event with credits price → buy ticket → verify payment arrives with organizer.
4. **Events API**: Try `POST /api/events` without auth session → should return 401.

> [!IMPORTANT]
> The contract rewrite (Phase 1) requires redeploying to a new program ID. This will reset all on-chain data (events, tickets, subscriptions). You'll need to update all env vars with the new program IDs after deployment.
